{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "2.0.0",
  "id": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
  "packageName": "com.psprop.managerwizard",
  "developer": {
    "name": "PS Property Management",
    "websiteUrl": "https://psprop.net",
    "privacyUrl": "https://psprop.net/privacy",
    "termsOfUseUrl": "https://psprop.net/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Manager Wizard",
    "full": "PS Manager Wizard"
  },
  "description": {
    "short": "Search homeowners & community documents",
    "full": "Unified search for PSPM staff. Search 23,752+ homeowner records by phone, address, account, or community. Plus semantic search across all community documents (CC&Rs, rules, bylaws) with AI-powered answers."
  },
  "accentColor": "#0A66C2",
  "staticTabs": [
    {
      "entityId": "manager-wizard",
      "name": "Manager Wizard",
      "contentUrl": "https://manager-wizard-138752496729.us-central1.run.app",
      "websiteUrl": "https://manager-wizard-138752496729.us-central1.run.app",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "manager-wizard-138752496729.us-central1.run.app",
    "*.run.app"
  ]
}
